spring.datasource.url = jdbc:mysql://localhost:3306/pluralsight
spring.datasource.username = root
spring.datasource.password = Alexferguson20

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true

-Dserver.port=$PORT